#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Prompt
PS1='[\u@\h \W]\$ '
PS1C="\[\033[38;5;166m\]\u\[\033[0m\]@\[\033[38;5;132m\]\h\[\033[0m\]:\W \! $ "
PS1=$PS1C

# Env
EDITOR=vim
PATH="$PATH:/home/jackson/.local/bin:/home/jackson/bin:/home/jackson/documents/scripts/commands"

# Alias
alias ls='ls --color=auto'
alias bell="echo -e '\a'"
alias au='yay -Syu && flatpak update'

# z
. /home/jackson/clone/z/z.sh

# Pywal
(cat ~/.cache/wal/sequences &)
source ~/.cache/wal/colors-tty.sh

# Ranger
# RANGER_LOAD_DEFAULT_RC=true

# miniconda
# [ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh

# Discord
# alias discord="discord --ignore-gpu-blocklist --disable-features=UseOzonePlatform --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy"

alias rsyncmv='rsync -a --progress --remove-source-files'
alias mfcimg='convert -resize 2048x2048\> -define jpeg:extent=999k'

GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
