###########
# General #
###########

screenshot-directory=/home/jackson/pictures/screenshots/mpv
screenshot-template=screenshot-%tY-%tm-%td-%tH:%tM:%tS-%wH:%wM:%wS

################
# OSD settings #
################

osd-level=1 

osd-font-size=16
osd-bar-align-y=1
osd-color='#CCFFFFFF'
osd-border-color='#DD000000'
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

#############
# Debanding #
#############

deband=yes # enabled by default but disabled for 4K videos, below
deband-iterations=4 # deband steps
deband-threshold=120 # deband strength
deband-range=20 # deband range
deband-grain=30 # dynamic grain: set to "0" if using the static grain shader


#############
# Subtitles #
#############

sub-auto=fuzzy                          
sub-file-paths-append=ass               
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

############
# Profiles #
############
