set preview_images true
set use_preview_script true
set preview_images_method kitty
set colorscheme default
map <C-d> shell dragon-drop -a -x %p
map <C-x> shell unzip %p -d `echo %p | rev | cut -c 5- | rev`
