;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
background =     ${xrdb:color0:#000}
foreground =     ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#444}
primary =        ${xrdb:color1:#222}
secondary =      ${xrdb:color3:#222}
alert =          ${xrdb:color2:#222}

[bar/top]
# TODO
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Term:weight=regular:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Iosevka Term:weight=regular:pixelsize=11;1
font-3 = Iosevka Term:weight=bold:pixelsize=11;1
font-4 = fontawesome:weight=regular:pixelsize=11;1

modules-left = i3 date
modules-center = xwindow
modules-right = eth memory cpu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 30
format-underline = #ff6347

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock
format = <label-layout> <label-indicator>
format-spacing = 0

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-indicator = %name%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
;label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <label-song>  <label-time>  <bar-progress>  <icon-next>  <icon-seekf>  <icon-stop>  <toggle>  <icon-seekb>  <icon-prev>
format-offline = <label-offline>

icon-play = 
icon-play-foreground = #aaff77
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
;icon-random = 
;icon-repeat = 
icon-repeatone = 
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

icon-prev-font = 4
icon-stop-font = 4
label-offline = mpd if offline
label-song = %artist% : %album% - %title%
label-song-maxlen = 60
label-song-ellipsis = true

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 50
bar-progress-foreground-0 = #55aa55
bar-progress-foreground-1 = #55aa55
bar-progress-foreground-2 = #55aa55
bar-progress-foreground-3 = #55aa55
bar-progress-foreground-4 = #f5a70a
bar-progress-foreground-5 = #f5a70a
bar-progress-foreground-6 = #ff5555
bar-progress-gradient = true
bar-progress-indicator = |
bar-progress-indicator-font = 0
bar-progress-font = 2
bar-progress-indicator-foreground = #ff
bar-progress-fill = |
bar-progress-fill-font = 2
bar-progress-empty = -
bar-progress-empty-font = 2
bar-progress-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <bar-load>
label = CPU
label-foreground = ${root.foreground}

bar-load-width = 25 
bar-load-foreground-0 = ${colors.secondary}
bar-load-foreground-1 = ${colors.secondary}
bar-load-foreground-2 = ${colors.secondary}
bar-load-foreground-3 = ${colors.secondary}
bar-load-foreground-4 = ${colors.primary}
bar-load-foreground-5 = ${colors.primary}
bar-load-foreground-6 = ${colors.alert}
bar-load-indicator = |
bar-load-indicator-font = 0
bar-load-gradient = true
bar-load-font = 2
bar-load-indicator-foreground = ${colors.foreground}
bar-load-fill = |
bar-load-fill-font = 2
bar-load-empty = |
bar-load-empty-font = 2
bar-load-empty-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = RAM
label-foreground = ${root.foreground}

bar-used-width = 25
bar-used-foreground-0 = ${colors.secondary}
bar-used-foreground-1 = ${colors.secondary}
bar-used-foreground-2 = ${colors.secondary}
bar-used-foreground-3 = ${colors.secondary}
bar-used-foreground-4 = ${colors.primary}
bar-used-foreground-5 = ${colors.primary}
bar-used-foreground-6 = ${colors.alert}
bar-used-indicator = |
bar-used-indicator-font = 0
bar-used-gradient = true
bar-used-font = 2
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill = |
bar-used-fill-font = 2
bar-used-empty = |
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.foreground-alt}
;bar-used-empty-foreground = #444444

[module/eth]
type = internal/network
# TODO
interface = ${env:DEFAULT_NETWORK_INTERFACE:eno1}
interval = 1

label-connected = %upspeed%, %downspeed%
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.foreground}

format-disconnected ="interface not connected"

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d %a"

time = %H:%M:%S

label = %date% %time%

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

# format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 35
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/usb-mount.sh --mount
click-right = ~/.config/polybar/scripts/usb-mount.sh --unmount
format-underline = #ff69b4

[module/cpu_load]
type = custom/script
exec = ~/.config/polybar/scripts/cpuloadavg.sh
format-underline = #f50a4d

interval = 5

[module/powermenu]
type = custom/menu
; expand-right = true

format-spacing = 1

label-open = " "
label-open-font = 0
label-open-background = ${colors.background}
label-open-foreground = ${colors.secondary}
label-close = " Cancel"
label-close-font = 0
label-close-background = ${colors.background}
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-font = 0
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-font = 0
menu-0-1-exec = menu-open-2
menu-0-2 = Hibernate
menu-0-2-font = 0
menu-0-2-exec = menu-open-3
menu-0-3 = Lock
menu-0-3-font = 0
menu-0-3-exec = menu-open-4
menu-0-4 = Suspend
menu-0-4-font = 0
menu-0-4-exec = menu-open-5

menu-1-0 = Reboot
menu-1-0-font = 0
menu-1-0-exec = systemctl reboot
menu-1-1 = Cancel
menu-1-1-font = 0
menu-1-1-exec = menu-open-0

menu-2-0 = Power Off
menu-2-0-font = 0
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-font = 0
menu-2-1-exec = menu-open-0

menu-3-0 = Hibernate
menu-3-0-font = 0
menu-3-0-exec = i3lock --color "#000000" && sleep 1 && systemctl hibernate
menu-3-1 = Cancel
menu-3-1-font = 0
menu-3-1-exec = menu-open-0

menu-4-0 = Lock
menu-4-0-font = 0
menu-4-0-exec = i3lock --color "#000000" && sleep 1
menu-4-1 = Cancel
menu-4-1-font = 0
menu-4-1-exec = menu-open-0

menu-5-0 = Suspend
menu-5-0-font = 0
menu-5-0-exec = systemctl suspend && i3lock --color "#000000" && sleep 1
menu-5-1 = Cancel
menu-5-1-font = 0
menu-5-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

