;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
background =     ${xrdb:color0:#000}
foreground =     ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#444}
primary =        ${xrdb:color1:#222}
secondary =      ${xrdb:color3:#222}
alert =          ${xrdb:color2:#222}

[bar/top]
# TODO
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans Mono:weight=regular:pixelsize=11;2
font-1 = DejaVu Sans:weight=regular:pixelsize=11;2
font-2 = DejaVu Sans:weight=regular:antialias=false:pixelsize=10;1
font-3 = DejaVu Sans:weight=regular:antialias=false:pixelsize=10;1
font-4 = fontawesome:weight=regular:pixelsize=11;1

modules-left = i3 date
modules-center = xwindow
modules-right = eth ibus memory cpu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;0

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foregrou0d = ${colors.background}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-font = 1
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-font = 1
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-font = 1
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-font = 1
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <bar-load>
label = CPU
label-foreground = ${root.foreground}

bar-load-width = 25 
bar-load-foreground-0 = ${colors.secondary}
bar-load-foreground-1 = ${colors.secondary}
bar-load-foreground-2 = ${colors.secondary}
bar-load-foreground-3 = ${colors.secondary}
bar-load-foreground-4 = ${colors.primary}
bar-load-foreground-5 = ${colors.primary}
bar-load-foreground-6 = ${colors.alert}
bar-load-indicator = |
bar-load-indicator-font = 3
bar-load-gradient = true
bar-load-font = 4
bar-load-indicator-foreground = ${colors.foreground}
bar-load-fill = |
bar-load-fill-font = 4
bar-load-empty = |
bar-load-empty-font = 4
bar-load-empty-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = RAM
label-foreground = ${root.foreground}

bar-used-width = 25
bar-used-foreground-0 = ${colors.secondary}
bar-used-foreground-1 = ${colors.secondary}
bar-used-foreground-2 = ${colors.secondary}
bar-used-foreground-3 = ${colors.secondary}
bar-used-foreground-4 = ${colors.primary}
bar-used-foreground-5 = ${colors.primary}
bar-used-foreground-6 = ${colors.alert}
bar-used-indicator = |
bar-used-indicator-font = 3
bar-used-gradient = true
bar-used-font = 4
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill = |
bar-used-fill-font = 4
bar-used-empty = |
bar-used-empty-font = 4
bar-used-empty-foreground = ${colors.foreground-alt}
;bar-used-empty-foreground = #444444

[module/eth]
type = internal/network
# TODO
interface = ${env:DEFAULT_NETWORK_INTERFACE:eno1}
interval = 1

label-connected = %upspeed%, %downspeed%
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.foreground}

format-disconnected ="interface not connected"

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d %a"

time = %H:%M:%S

label = %date% %time%

[module/ibus]
type = custom/script
exec = ~/.config/polybar/scripts/ibus2.sh &
exec-if = pgrep -x ibus-daemon
interval = 1

# click-left = ~/.config/polybar/scripts/ibus-switch.sh &
# click-right = ~/.config/polybar/scripts/ibus-setting.sh &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

[module/vpn]
; click-left: toggles VPN connection on/off
; click-right: opens rofi menu for VPN control
; click-middle: copies IP address to clipboard
type = custom/script
exec = "if hash mullvad &>/dev/null; then ~/.config/polybar/polybar-vpn-controller/vpn_module status mullvad; fi
click-left = ~/.config/polybar/scripts/vpn_module.sh toggle &
click-right = ~/.config/polybar/scripts/vpn_module.sh menu &
click-middle = ~/.config/polybar/scripts/vpn_module.sh ip-clip &
interval = 5
format = <label>
format-background = #111111
